#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c1cfe0bb9f0b18de8c5b28e6aa7504547274bfc3bd5804770a0f250e3f2f5a97"

# .env
DISCORD_TOKEN=encrypted:BIV8qmDQEWWTSK651yLc5N0E4XoXICO8udrm3O0B3/r+Z2EazpaSxS+vqaxqnncb0c0KFvhwNow3HNhDyAozD7NqAsIN6a1y2JgB144GbXULG9p/GhWosaW3slRa9B5bitNLpjOmxZCtP8cPMkkcI71ijVPQ+vQbFzbHdk7OhiSWpHUS90DIirmSr2op6WwVwaLXioKyuXByrC7NE1Qcm90kVve+6fSc9w==
